gui_expo:true
prefix:C:\aegisub-motion\
windows:true
gui_trim:false
x264:C:\x264\x264-vanilla-8-64.exe
x264op:--crf 16 --tune fastdecode -i 250 --fps 23.976
rot:false
org:true
pos:true
pround:2
sround:2
clip:true
rround:2
conf:false
scl:false
xmult:1
ovr:false
bord:true
vsfilter:false
linear:false
shad:false
reverse:false
exp:false
sort:Default
