sortd:Default
position:true
clip:false
posround:2
scale:true
border:true
shadow:false
sclround:2
rotation:false
rotround:2
sizeratio:1
override:false
vsfscale:true
linear:false
reverse:false
export:false
encoder:x264
prefix:C:\@projects\git\Aegisub-Motion\tests\
gnupauto:false
windows:true
enccom:"<encbin>" --crf 16 --tune fastdecode -i 250 --fps 23.976 --sar 1:1 --index "<prefix><index>.index" --seek <startf> --frames <lenf> -o "<prefix><output>.mp4" "<input>"
encbin:C:\x264\avs2yuv.exe
gui_trim:false
