#global
  encoder:x264
  autocopy:true
  prefix:C:\aegisub-motion\
  acfilter:true
  enccom:"#{encbin}" --crf 16 --tune fastdecode -i 250 --fps 23.976 --sar 1:1 --index "#{prefix}#{index}.index" --seek #{startf} --frames #{lenf} -o "#{prefix}#{output}[#{startf}-#{endf}].mp4" "#{inpath}#{input}"
  delsourc:false
  encbin:C:\x264.exe
  gui_trim:false
#main
  sortd:Default
  xpos:true
  ypos:true
  origin:false
  clip:false
  posround:2
  scale:true
  border:true
  shadow:false
  blur:false
  sclround:2
  rotation:false
  rotround:2
  relative:true
  stframe:1
  linear:false
#clip
  xpos:true
  ypos:true
  scale:true
  rotation:false
  relative:true
  stframe:1
