#global
  autocopy:true
  enccom:"#{encbin}" --crf 16 --tune fastdecode -i 250 --fps 23.976 --sar 1:1 --index "#{prefix}#{index}.index" --seek #{startf} --frames #{lenf} -o "#{prefix}#{output}.mp4" "#{input}"
  acfilter:true
  gui_trim:false
  encoder:x264
  prefix:C:\prefix\
  gnupauto:false
  windows:true
  encbin:C:\x264\x264.exe
  delsourc:false
#main
  sortd:Default
  position:true
  origin:false
  clip:false
  posround:2
  scale:false
  border:false
  shadow:false
  sclround:2
  rotation:false
  rotround:2
  relative:false
  stframe:-1
  vsfscale:false
  export:false
#clip
  position:true
  scale:false
  rotation:false
  relative:false
  stframe:-1
