sortd:Default
position:true
clip:false
posround:2
scale:true
border:true
shadow:false
sclround:2
rotation:false
rotround:2
sizeratio:1
override:false
vsfscale:true
linear:false
reverse:false
export:false
autocopy:true
enccom:"#{encbin}" --crf 16 --tune fastdecode -i 250 --fps 23.976 --sar 1:1 --index "#{prefix}#{index}.index" --seek #{startf} --frames #{lenf} -o "#{prefix}#{output}.mp4" "#{input}"
acfilter:true
gui_trim:false
encoder:x264
prefix:C:\aegisub-motion\
gnupauto:false
windows:true
encbin:C:\x264\x264.exe
